University/Views/MainWindow.xaml

<Window x:Class="University.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:University.Components"
        xmlns:vm="clr-namespace:University.ViewModels"
        
        Title="MainWindow"
        
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S"
                    Command="{Binding CommandSave}"/>
    </Window.InputBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Операции">
                <MenuItem Header="Сохранить" 
                          Command="{Binding CommandSave}" 
                          InputGestureText="Ctrl+S"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <c:InputControl Label="Поиск"
                            InputText="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Найти"
                    Command="{Binding CommandSearch}"/>
            <Button Content="Очистить"
                    Command="{Binding CommandClearSearch}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <ListView ItemsSource="{Binding Teachers}"
                          SelectedItem="{Binding SelectedTeacher}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ShortId}"/>
                            <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding FullName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <c:InputControl Label="ID"
                                InputText="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"/>
                <c:InputControl Label="Фамилия"
                                InputText="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <c:InputControl Label="Имя"
                                InputText="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox ItemsSource="{Binding Faculties}"
                          SelectedItem="{Binding SelectedFaculty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FacultyName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ListBox ItemsSource="{Binding Subjects}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubjectName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding CommandSave}"/>
                    <Button Content="Удалить"
                            Command="{Binding CommandDelete}"/>
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
